spring.application.name=api-gateway
server.port=8765

# this is not necessary
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


# enable service discovery so we can call the instance CURRENCY-EXCHANGE from eureka and call the service of it
#spring.cloud.gateway.discovery.locator.enabled=true
# whenever we have a client for the currency exchange, we can give him this URL http://localhost:8765/CURRENCY-EXCHANGE/currency-exchange/from/USD/to/INR
# and we can implement all the common features in API gateway which will take care of these features
# and then invoke the currency exchange

# to have in lowercase the name of microservice's instance
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

# we commented these lines because we added our custom configuration
# in order to change the path of the URLs

management.tracing.sampling.probability=1.0