# the app will use this name as the ID to talk to the config server
# and it will get the configuration back and we would be able to see the values
spring.application.name=limits-service
# config server is not available yet, so we add "optional"
# once the config server is available, the limits service will automatically talk to the config server
# name=limits-service, profiles=[default]
spring.config.import=optional:configserver:http://localhost:8888

# getting the configurations from a specific profile
spring.profiles.active=qa
#spring.cloud.config.profile=qa
# using a different name for app
#spring.cloud.config.name=

# when the limits-service starts up it executes this URL http://localhost:8888/limits-service/default
# on the cloud config server and it gets the configurations from there
# so the values below will be ignored

limits-service.minimum=2
limits-service.maximum=998

# also, if we want to configure for other microservices, we will add some more properties files
# in git-localconfig-repo
# for example, if we have MicroserviceX => microservice-x.properties, microservice-x-dev.properties etc
#if we have MicroserviceY => microservice-y.properties, microservice-y-dev.properties etc
