# config server is not available yet, so we add "optional"
# once the config server is available, the limits service will automatically talk to the config server
spring.config.import=optional:configserver:http://localhost:8888
limits-service.minimum=2
limits-service.maximum=998