spring.application.name=spring-cloud-config-server
server.port=8888

spring.cloud.config.server.git.default-label=main
# connecting SpringCloudConfigServer to the git repo
# we are taking the properties from the file in the git repo that we created (limits-service/properties)
spring.cloud.config.server.git.uri=file:///C:/Users/iorda/Desktop/Ana/spring-boot/spring-microservices/git-localconfig-repo
