spring.application.name=currency-exchange
spring.config.import=optional:configserver:http://localhost:8888

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

server.port=8000

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

eureka.instance.hostname=localhost

resilience4j.retry.instances.sample-api.maxAttempts=5

#the time between the times recalling the method
resilience4j.retry.instances.sample-api.waitDuration=1s

#the time will be a little longer between every retry (exponentially increasing)
resilience4j.retry.instances.sample-api.enableExponentialBackoff=true

#only if 90% of the requests fail then i'd want to switch to open state
#resilience4j.circuitbreaker.instances.default.failurerateThreshold=90

#we want to allow 2 requests in every 10 seconds
resilience4j.ratelimiter.instances.default.limitForPeriod=2

#how many requests we want to allow in 10s period
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s

resilience4j.bulkhead.instances.default.maxConcurrentCalls=10
resilience4j.bulkhead.instances.sample-api.maxConcurrentCalls=10